mytestkey=This value is from LOCAL properties file

paypal.client.id=AbTFfUITdTa4sYd0Pd5CdM247jCruiPOgbpLF-x7yKDIuRL4644E2nSKKu_YOLi15nNUdb4Fou02st6P
paypal.client.secret=EKdEqhcvpp0MqNLMFVyIbEdTfLuoHkMQ7Kxj7MKsHwqGYwc2TDj2jG0JYDX6T_Cg-9omhPVebrbpCWo-

paypal.oauth.url=https://api-m.sandbox.paypal.com/v1/oauth2/token
createOrderUrl=https://api-m.sandbox.paypal.com/v2/checkout/orders